{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1874006942,
      "isDeleted": false,
      "id": "HuUH9mam3lFNvCgc208e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.29448701125216,
      "y": 277.4725190634605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41842238842779,
      "height": 61.82987935766824,
      "seed": 784111490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ktDW_V_DwWgMxa4apx4Fb",
          "type": "arrow"
        }
      ],
      "updated": 1713884622808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 549651714,
      "isDeleted": false,
      "id": "IOkUWerdJy-Vx28IYUcd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.29448701125216,
      "y": 383.16508168805416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41842238842779,
      "height": 61.82987935766824,
      "seed": 1864264002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ktDW_V_DwWgMxa4apx4Fb",
          "type": "arrow"
        },
        {
          "id": "LkjgUz5a47bRxkbsion0h",
          "type": "arrow"
        }
      ],
      "updated": 1713884622808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1693772802,
      "isDeleted": false,
      "id": "yQDTQkkzvRBBHvfTFoUmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6594803958901,
      "y": 500.72786395217764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41842238842779,
      "height": 61.82987935766824,
      "seed": 1892217346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LkjgUz5a47bRxkbsion0h",
          "type": "arrow"
        },
        {
          "id": "Qk7GW1Vh0CJtLCKGv_zz0",
          "type": "arrow"
        },
        {
          "id": "FnLq_U79Ad9fW6oxK0VTu",
          "type": "arrow"
        }
      ],
      "updated": 1713884622903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 443917250,
      "isDeleted": false,
      "id": "Hi9sr5m9D8PLAR5I6gLvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.24711469011714,
      "y": 611.0606033449512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41842238842779,
      "height": 61.82987935766824,
      "seed": 547597826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FnLq_U79Ad9fW6oxK0VTu",
          "type": "arrow"
        },
        {
          "id": "riyLX3XqNxJ8UpnmJIVHm",
          "type": "arrow"
        },
        {
          "id": "OrgWYvUC1F9AqdKc1P8Vh",
          "type": "arrow"
        }
      ],
      "updated": 1713884622808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 2020784578,
      "isDeleted": false,
      "id": "Iq28gztw1R8OUzoJ5MLw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9712247716437,
      "y": 738.8971559227532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.01251659784018,
      "height": 79.8764218363758,
      "seed": 301145246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DYqtQ7loevMXA9TUgZQK0",
          "type": "arrow"
        },
        {
          "id": "OrgWYvUC1F9AqdKc1P8Vh",
          "type": "arrow"
        },
        {
          "id": "lJgHwOMMlf6Px7nh-SRi7",
          "type": "arrow"
        },
        {
          "id": "riyLX3XqNxJ8UpnmJIVHm",
          "type": "arrow"
        }
      ],
      "updated": 1713884622903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 56178946,
      "isDeleted": false,
      "id": "eiKa_FtwFNSYhahHqZ9jD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.10546875,
      "y": 900.3607077200253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41842238842779,
      "height": 61.82987935766824,
      "seed": 724445314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lJgHwOMMlf6Px7nh-SRi7",
          "type": "arrow"
        }
      ],
      "updated": 1713884622903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 660067038,
      "isDeleted": false,
      "id": "NssZ2UngNCVXETbEuKrpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2761071703528,
      "y": 277.4725190634605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41842238842779,
      "height": 61.82987935766824,
      "seed": 1732933698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8uddBbVvYosBewv8CAtlj",
          "type": "arrow"
        }
      ],
      "updated": 1713884622808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 899957186,
      "isDeleted": false,
      "id": "ebbmus-DY2gwB7XzmYQ8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8469301404114,
      "y": 497.0366699840565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41842238842779,
      "height": 61.82987935766824,
      "seed": 921326594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8uddBbVvYosBewv8CAtlj",
          "type": "arrow"
        },
        {
          "id": "Qk7GW1Vh0CJtLCKGv_zz0",
          "type": "arrow"
        },
        {
          "id": "mUThp0YRrhIR6DrA1eEa5",
          "type": "arrow"
        }
      ],
      "updated": 1713884622808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 2089243522,
      "isDeleted": false,
      "id": "ktDW_V_DwWgMxa4apx4Fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5568294585285,
      "y": 340.5497236399349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9648520776516167,
      "height": 44.30067532849101,
      "seed": 1684836546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuUH9mam3lFNvCgc208e3",
        "focus": -0.061306693398366106,
        "gap": 1.2473252188061679
      },
      "endBinding": {
        "elementId": "IOkUWerdJy-Vx28IYUcd2",
        "focus": 0.02812911345008899,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9648520776516167,
          44.30067532849101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 424008450,
      "isDeleted": false,
      "id": "LkjgUz5a47bRxkbsion0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.73640476110876,
      "y": 445.99155167856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.17322759154308473,
      "height": 52.13375074837321,
      "seed": 818653826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IOkUWerdJy-Vx28IYUcd2",
        "focus": -0.05578597315312266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yQDTQkkzvRBBHvfTFoUmN",
        "focus": 0.04480494903983526,
        "gap": 2.6025615252445107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17322759154308473,
          52.13375074837321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 917013122,
      "isDeleted": false,
      "id": "FnLq_U79Ad9fW6oxK0VTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5568294585285,
      "y": 564.5953585527811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2969527778241805,
      "height": 45.65273777941071,
      "seed": 2096970206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQDTQkkzvRBBHvfTFoUmN",
        "focus": -0.05926770451782343,
        "gap": 2.037615242935175
      },
      "endBinding": {
        "elementId": "Hi9sr5m9D8PLAR5I6gLvz",
        "focus": 0.03452062064789769,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2969527778241805,
          45.65273777941071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1378306562,
      "isDeleted": false,
      "id": "riyLX3XqNxJ8UpnmJIVHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.7198361343101,
      "y": 674.344108530134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.05077813998152859,
      "height": 63.37554699522198,
      "seed": 1896736066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hi9sr5m9D8PLAR5I6gLvz",
        "focus": -0.08422973178422552,
        "gap": 1.4536258275145428
      },
      "endBinding": {
        "elementId": "Iq28gztw1R8OUzoJ5MLw5",
        "focus": 0.015544124291881324,
        "gap": 1.1775003973972389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05077813998152859,
          63.37554699522198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1304211778,
      "isDeleted": false,
      "id": "lJgHwOMMlf6Px7nh-SRi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.92323591302977,
      "y": 823.3439297058998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6619461624621275,
      "height": 75.87736388295131,
      "seed": 2048510018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iq28gztw1R8OUzoJ5MLw5",
        "focus": 0.06074968433100517,
        "gap": 4.5703519467707565
      },
      "endBinding": {
        "elementId": "eiKa_FtwFNSYhahHqZ9jD",
        "focus": 0.02514214502298202,
        "gap": 1.1394141311742487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6619461624621275,
          75.87736388295131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 503079042,
      "isDeleted": false,
      "id": "8uddBbVvYosBewv8CAtlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.296768337106,
      "y": 340.5497236399349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.64494385549764,
      "height": 154.7571950864896,
      "seed": 1741179742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NssZ2UngNCVXETbEuKrpy",
        "focus": 0.0034408040832096375,
        "gap": 1.2473252188061679
      },
      "endBinding": {
        "elementId": "ebbmus-DY2gwB7XzmYQ8M",
        "focus": 0.013626977222914623,
        "gap": 1.7297512576320742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.64494385549764,
          154.7571950864896
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 399340135,
      "isDeleted": false,
      "id": "Z8jpQzCvgVKEUGCnDPZC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.808238440057,
      "y": 212.7417357618002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.12890625,
      "height": 19.2,
      "seed": 370912450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260175,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 734432137,
      "isDeleted": false,
      "id": "emtXm-lRKdWunnqTwaaQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1569347665337,
      "y": 208.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.12890625,
      "height": 19.2,
      "seed": 1703889822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260176,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1113623943,
      "isDeleted": false,
      "id": "Jn_l321HhU1v877f1Qqqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5734163744008,
      "y": 297.05838146868456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.12890625,
      "height": 19.2,
      "seed": 1164964574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260176,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2078159465,
      "isDeleted": false,
      "id": "UoYQnd4ClSNV1b0yMj0Oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0195969974351,
      "y": 296.0046614365124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.12890625,
      "height": 19.2,
      "seed": 662054942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260176,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1579369639,
      "isDeleted": false,
      "id": "h-4CSqD7agOrjJUfFtZvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5734163744008,
      "y": 404.0617464224563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.0859375,
      "height": 19.2,
      "seed": 1528093506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260176,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "bind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bind",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2082340169,
      "isDeleted": false,
      "id": "_iPsQOvLZEZTmOK1xvSKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5734163744008,
      "y": 521.2024059026071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.12890625,
      "height": 19.2,
      "seed": 1785824414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260176,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "listen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listen",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1522669511,
      "isDeleted": false,
      "id": "ZRoyGzlEqtMGSTN-aitQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5734163744008,
      "y": 632.9633802787466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.12890625,
      "height": 19.2,
      "seed": 289522782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260176,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "accept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1668683644,
      "isDeleted": false,
      "id": "6KLxVCDUd8xa3IDRt4WBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5563806419361,
      "y": 770.384976522693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.00390625,
      "height": 15.600000000000001,
      "seed": 1424087262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166441,
      "link": null,
      "locked": false,
      "fontSize": 13.412184445645149,
      "fontFamily": 3,
      "text": "send / receive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send / receive",
      "lineHeight": 1.1631214932378313,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2119796455,
      "isDeleted": false,
      "id": "9Yxl092l2Xzvy2VOh4AiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7185517464567,
      "y": 515.4926398246623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.650390625,
      "height": 19.2,
      "seed": 1843096478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260176,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1083942914,
      "isDeleted": false,
      "id": "Qk7GW1Vh0CJtLCKGv_zz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9621072935395,
      "y": 527.7306097487599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.86276714928528,
      "height": 0.280756298183738,
      "seed": 829474050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebbmus-DY2gwB7XzmYQ8M",
        "focus": 0.004529576495594798,
        "gap": 1.8848228468718276
      },
      "endBinding": {
        "elementId": "yQDTQkkzvRBBHvfTFoUmN",
        "focus": -0.13800179548592473,
        "gap": 5.0214373599363284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.86276714928528,
          -0.280756298183738
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1438763550,
      "isDeleted": false,
      "id": "iJlbxFl9YpFW_gUleADXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4208147618403,
      "y": 736.0438598115401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.01251659784018,
      "height": 79.8764218363758,
      "seed": 1658430274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "riyLX3XqNxJ8UpnmJIVHm",
          "type": "arrow"
        },
        {
          "id": "mUThp0YRrhIR6DrA1eEa5",
          "type": "arrow"
        },
        {
          "id": "DYqtQ7loevMXA9TUgZQK0",
          "type": "arrow"
        },
        {
          "id": "OrgWYvUC1F9AqdKc1P8Vh",
          "type": "arrow"
        },
        {
          "id": "Yei-SOP-WMfIJtXsFr5g3",
          "type": "arrow"
        }
      ],
      "updated": 1713884622808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1211510340,
      "isDeleted": false,
      "id": "lYbkSEzf616wmMKFatRez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0059706321329,
      "y": 767.5316804114798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.00390625,
      "height": 15.600000000000001,
      "seed": 172976066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166442,
      "link": null,
      "locked": false,
      "fontSize": 13.412184445645149,
      "fontFamily": 3,
      "text": "send / receive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send / receive",
      "lineHeight": 1.1631214932378313,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1924075394,
      "isDeleted": false,
      "id": "mUThp0YRrhIR6DrA1eEa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2674971025071,
      "y": 562.3101825793958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6238918170070458,
      "height": 172.71804346619516,
      "seed": 1294315742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebbmus-DY2gwB7XzmYQ8M",
        "focus": -0.01499125121834681,
        "gap": 3.443633237671065
      },
      "endBinding": {
        "elementId": "iJlbxFl9YpFW_gUleADXv",
        "focus": 0.04448994111638598,
        "gap": 1.0156337659491328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6238918170070458,
          172.71804346619516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 1034852098,
      "isDeleted": false,
      "id": "DYqtQ7loevMXA9TUgZQK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1197458187453,
      "y": 760.2536127517624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.90732443404124,
      "height": 1.0078290423640526,
      "seed": 1179148802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJlbxFl9YpFW_gUleADXv",
        "focus": 0.39872725594631847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Iq28gztw1R8OUzoJ5MLw5",
        "focus": -0.42831437050942145,
        "gap": 1.2286800152202488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.90732443404124,
          1.0078290423640526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 756170370,
      "isDeleted": false,
      "id": "OrgWYvUC1F9AqdKc1P8Vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4124236840207,
      "y": 798.8064357360854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.002676807952,
      "height": 2.54371528293901,
      "seed": 362704286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iq28gztw1R8OUzoJ5MLw5",
        "focus": 0.5104987076897317,
        "gap": 1.4286823145369283
      },
      "endBinding": {
        "elementId": "iJlbxFl9YpFW_gUleADXv",
        "focus": -0.47717826644787364,
        "gap": 1.005714269867667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.002676807952,
          -2.54371528293901
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2129687874,
      "isDeleted": false,
      "id": "eYyayUQ4HuHdvcFG0afLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0963749640125,
      "y": 900.3607077200253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41842238842779,
      "height": 61.82987935766824,
      "seed": 917955522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yei-SOP-WMfIJtXsFr5g3",
          "type": "arrow"
        }
      ],
      "updated": 1713884622808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 1313998338,
      "isDeleted": false,
      "id": "Yei-SOP-WMfIJtXsFr5g3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9141421270422,
      "y": 823.3439297058998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6619461624621275,
      "height": 75.87736388295131,
      "seed": 113442434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713884622904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJlbxFl9YpFW_gUleADXv",
        "focus": -0.026856075051887498,
        "gap": 7.423648057983883
      },
      "endBinding": {
        "elementId": "eYyayUQ4HuHdvcFG0afLp",
        "focus": 0.02514214502298237,
        "gap": 1.1394141311742487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6619461624621275,
          75.87736388295131
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 540919804,
      "isDeleted": false,
      "id": "XkF36Q9gnQhh28t2Xa6-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7928401857519,
      "y": 919.8132681934685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.287109375,
      "height": 15.6,
      "seed": 1576030978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166443,
      "link": null,
      "locked": false,
      "fontSize": 13.41218444564515,
      "fontFamily": 3,
      "text": "close",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close",
      "lineHeight": 1.163121493237831,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1633666500,
      "isDeleted": false,
      "id": "HiLO2IhTCAA2J3PPZUhtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9318265363577,
      "y": 919.8132681934685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.287109375,
      "height": 15.6,
      "seed": 127397506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166443,
      "link": null,
      "locked": false,
      "fontSize": 13.41218444564515,
      "fontFamily": 3,
      "text": "close",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close",
      "lineHeight": 1.163121493237831,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 968583292,
      "isDeleted": false,
      "id": "i81gL9yjZ21szu_K9-F__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.85146398127137,
      "y": 91.9215825037216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.37860107421875,
      "height": 52.8,
      "seed": 1147505858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166444,
      "link": null,
      "locked": false,
      "fontSize": 22.38337434524838,
      "fontFamily": 3,
      "text": "communication socket \n    client serveur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "communication socket \n    client serveur",
      "lineHeight": 1.1794468337435584,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1715769545,
      "isDeleted": false,
      "id": "ycGeBYd5qo_FM5O7nVE6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.1322976247398,
      "y": 407.0388136164868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.951171875,
      "height": 19.2,
      "seed": 1417613442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260176,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "association ip / port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "association ip / port",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1617587524,
      "isDeleted": false,
      "id": "k2uQ7AJQdhpi6sJFN3hSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.67103971629172,
      "y": 509.8294351274657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.037109375,
      "height": 38.4,
      "seed": 108755678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166446,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "waiting for a connection \nfrom a client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waiting for a connection \nfrom a client",
      "lineHeight": 1.1815282636636708,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 61929724,
      "isDeleted": false,
      "id": "kGSMONFBtT4bMpkMiM_QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0690571064173,
      "y": 508.00450803264096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.994140625,
      "height": 38.4,
      "seed": 1560712386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166446,
      "link": null,
      "locked": false,
      "fontSize": 16.251359039497746,
      "fontFamily": 3,
      "text": "sending the connection \nrequest to the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sending the connection \nrequest to the server",
      "lineHeight": 1.1814396539597578,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1308056423,
      "isDeleted": false,
      "id": "3FtkjErVqi0UR3WZNAyo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.32336573043386,
      "y": 633.9803841412357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.951171875,
      "height": 19.2,
      "seed": 32119938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723742260177,
      "link": null,
      "locked": false,
      "fontSize": 16.250140255185123,
      "fontFamily": 3,
      "text": "connection acceptance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection acceptance",
      "lineHeight": 1.1815282636636708,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 112469188,
      "isDeleted": false,
      "id": "a2IZVM6Rsn04cAh91EDcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.50724095457502,
      "y": 767.5343926623399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 510165534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data transfer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data transfer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 161511804,
      "isDeleted": false,
      "id": "lPOf_Urr_3p6edC7O97GL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.829756771471,
      "y": 80.88846783911657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785.15625,
      "height": 48,
      "seed": 236050178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bt0Rzms5nw1fb_JooHotU",
          "type": "arrow"
        }
      ],
      "updated": 1723882166449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "specify the type of addresses that the socket can communicate with.\n AF_INET specifically indicates IPv4 addresses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specify the type of addresses that the socket can communicate with.\n AF_INET specifically indicates IPv4 addresses.",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 970648644,
      "isDeleted": false,
      "id": "QLQiKdQG3xcmocM9MLWJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9903820040731,
      "y": 281.4297406340554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 24,
      "seed": 2051373570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bt0Rzms5nw1fb_JooHotU",
          "type": "arrow"
        },
        {
          "id": "DKJ-QNpIwIkuJpHQ6FJwI",
          "type": "arrow"
        },
        {
          "id": "kruZrl-QgYHXAUSNezfYo",
          "type": "arrow"
        }
      ],
      "updated": 1723882166450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fd_socket = socket(AF_INET, SOCK_STREAM, 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd_socket = socket(AF_INET, SOCK_STREAM, 0)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 973145602,
      "isDeleted": false,
      "id": "bt0Rzms5nw1fb_JooHotU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5800358931683,
      "y": 283.6734324837019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.67919612951255,
      "height": 141.34305917379982,
      "seed": 1243177630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887623438,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0821488172415611,
        "gap": 1,
        "elementId": "QLQiKdQG3xcmocM9MLWJn"
      },
      "endBinding": {
        "focus": 0.7121407020367603,
        "gap": 13.441905470785514,
        "elementId": "lPOf_Urr_3p6edC7O97GL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.67919612951255,
          -141.34305917379982
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 382462460,
      "isDeleted": false,
      "id": "NmZeywy900SY9BE7doatt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9093250632466,
      "y": 463.1595508313014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 867.1875,
      "height": 48,
      "seed": 1160202526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "creating a new socket (fd_socket) that will be used for TCP communication \nover IPv4 addresses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creating a new socket (fd_socket) that will be used for TCP communication \nover IPv4 addresses.",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 9537154,
      "isDeleted": false,
      "id": "DKJ-QNpIwIkuJpHQ6FJwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.329004122154,
      "y": 311.78171707761766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.497907566536924,
      "height": 47.5246145501107,
      "seed": 2127759902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887753179,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.44735434538753477,
        "gap": 6.3519764435622506,
        "elementId": "QLQiKdQG3xcmocM9MLWJn"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.497907566536924,
          47.5246145501107
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2075968452,
      "isDeleted": false,
      "id": "6s-Te_tOa_qg03j1rNJyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.294736302547,
      "y": -285.8667238244485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 24,
      "seed": 1668419604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TCP(reliable, connection-oriented)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP(reliable, connection-oriented)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1043679868,
      "isDeleted": false,
      "id": "d7Sdh6Ot1NiuYEPj8TQH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.1504862095062,
      "y": 378.6233394431362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 24,
      "seed": 1337418462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type communication :TCP(reliable, connection-oriented)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type communication :TCP(reliable, connection-oriented)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1089331394,
      "isDeleted": false,
      "id": "kruZrl-QgYHXAUSNezfYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.334512123643,
      "y": 283.2806378070557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.84418398537946,
      "height": 50.3022555652596,
      "seed": 1637691678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887762223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QLQiKdQG3xcmocM9MLWJn",
        "focus": 0.8150729560612681,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.84418398537946,
          -50.3022555652596
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1652009796,
      "isDeleted": false,
      "id": "nBvpaw8rnGSpcSIMJQSgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.1719227558403,
      "y": 214.42415820011416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 48,
      "seed": 1753925790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "protocol : (0)\nthe system chooses the default protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol : (0)\nthe system chooses the default protocol",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1654561532,
      "isDeleted": false,
      "id": "HX2-kyDufWf6SBTtOD2fA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.0128606047424,
      "y": -198.967728662558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 48,
      "seed": 1249572638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pf_inet + sock_stream = ipproto_tcp\npf_inet + socke_dgram = ipprptp_udp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pf_inet + sock_stream = ipproto_tcp\npf_inet + socke_dgram = ipprptp_udp",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 275358404,
      "isDeleted": false,
      "id": "VMGGJh-R8tF6w3eEjr54w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.0741185131906,
      "y": 699.0703807531479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 24,
      "seed": 1856786827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "serverAddr.sin_addr.s_addr = INADDR_ANY;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serverAddr.sin_addr.s_addr = INADDR_ANY;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1049222012,
      "isDeleted": false,
      "id": "9QY44a-sHGw0Ku-CmXLhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.044196667266,
      "y": 767.2957622194672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1117657451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "INADDR_ANY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INADDR_ANY",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 741386820,
      "isDeleted": false,
      "id": "iHUDQO7WOiO1VGoWNrwVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4147214160562,
      "y": 767.9388586094935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 96,
      "seed": 577361547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "When a server binds its socket to INADDR_ANY,\n it means that the server is willing to accept\n connections on any of the network interfaces\n (i.e., all available IP addresses) on the system.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a server binds its socket to INADDR_ANY,\n it means that the server is willing to accept\n connections on any of the network interfaces\n (i.e., all available IP addresses) on the system.",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1815677948,
      "isDeleted": false,
      "id": "QzGmcQIIrLkBgheYux6LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2753.1979648246665,
      "y": 115.03237959770058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.734375,
      "height": 37.199999999999996,
      "seed": 1780033428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166456,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "big indien ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "big indien ",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1487585732,
      "isDeleted": false,
      "id": "PoeUzq71tLSfsgPbUKyZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3395.9910889565012,
      "y": 117.07304129741033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.296875,
      "height": 37.199999999999996,
      "seed": 173115038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166457,
      "link": null,
      "locked": false,
      "fontSize": 31.005878969005668,
      "fontFamily": 3,
      "text": "littel endien ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "littel endien ",
      "lineHeight": 1.1997724701559385,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1187857940,
      "isDeleted": false,
      "id": "uH-DITA2DD-x4xl1S5rOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.774791545815,
      "y": 295.1459323694646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 569.021341078419,
      "height": 104.74049753756788,
      "seed": 1965135124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713986087830,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1480616212,
      "isDeleted": false,
      "id": "PJRn5xSVVgm71_hbOWmCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.307560834866,
      "y": 300.9715837564245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.414319989897649,
      "height": 97.99890558572213,
      "seed": 1070977684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713986070675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.414319989897649,
          97.99890558572213
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1830664596,
      "isDeleted": false,
      "id": "G3V0DAJ5Jd_LtkE8s2RMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.234192985389,
      "y": 301.739357465226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.414319989897649,
      "height": 97.99890558572213,
      "seed": 1948672020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713986111552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.414319989897649,
          97.99890558572213
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 372367636,
      "isDeleted": false,
      "id": "deCpga8yIUxH4iz_iM11b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.279063970783,
      "y": 300.6550454729713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.414319989897649,
      "height": 97.99890558572213,
      "seed": 973684116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713986103885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.414319989897649,
          97.99890558572213
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 814639252,
      "isDeleted": false,
      "id": "3FkuuUPS4KTU2_3jr7lVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.71127342484,
      "y": 295.1459323694646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 570.3885170686538,
      "height": 104.74049753756788,
      "seed": 1099347220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713986142079,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1617135636,
      "isDeleted": false,
      "id": "ejSnLKBz35feQ7Ibo7olC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.600737582771,
      "y": 301.3487357537306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.414319989897649,
      "height": 97.99890558572213,
      "seed": 1513974676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713986137912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.414319989897649,
          97.99890558572213
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1891584044,
      "isDeleted": false,
      "id": "87RyZ7FEV0maS_H-ORH_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3559.2275423140086,
      "y": 301.3689403250148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.414319989897649,
      "height": 97.99890558572213,
      "seed": 154284180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713986030696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.414319989897649,
          97.99890558572213
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 892820780,
      "isDeleted": false,
      "id": "vbbSx3allmsQqB1lCoZkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3706.0406921224862,
      "y": 303.9685951635887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.8485919939384985,
      "height": 94.06574904238755,
      "seed": 208920468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713986149083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8485919939384985,
          94.06574904238755
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1840131196,
      "isDeleted": false,
      "id": "LsuWhqvazX0bNyTysIghA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.1961127389654,
      "y": 11.403133480766655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3984375,
      "height": 39.6,
      "seed": 1899644972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166457,
      "link": null,
      "locked": false,
      "fontSize": 33.862580853362566,
      "fontFamily": 3,
      "text": "int i = 1;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int i = 1;",
      "lineHeight": 1.16943242369749,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 754313540,
      "isDeleted": false,
      "id": "uJBeRESv_b4aS9GFwom1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627.2224628673484,
      "y": 324.4662306731732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 68251564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166458,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 883637500,
      "isDeleted": false,
      "id": "4T7StLlB82nFguB9eP8-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2746.1802437319357,
      "y": 324.4662306731732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 809781292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166459,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 745545924,
      "isDeleted": false,
      "id": "Ia2ZckDFk6xWpLCNZxdnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.4947615582605,
      "y": 324.4662306731732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 760451244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166459,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 716324220,
      "isDeleted": false,
      "id": "2rqu0lBmCq6etHH647GzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3734.8909395268593,
      "y": 326.5136272299774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 1601791788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166459,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1052207172,
      "isDeleted": false,
      "id": "XUpC0p1ZrcP3-wR-hmQyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3441.2646399099044,
      "y": 325.8603460917866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 62855596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166460,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 956640764,
      "isDeleted": false,
      "id": "-ZQjuhFxci8TljIJybgY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.0441154329087,
      "y": 325.8603460917866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 206287532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166460,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 665436100,
      "isDeleted": false,
      "id": "Vhk02Lngk6YaaXBSxnket",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.52717305803,
      "y": 326.52036208707216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 2013471660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166461,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1353059964,
      "isDeleted": false,
      "id": "N6HQUZ494nggzIObfLSeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3320.252727631419,
      "y": 326.5675060867354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 290241580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166461,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2137335620,
      "isDeleted": false,
      "id": "wmvxXX-gO6finBD3IpAL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.9645178406195,
      "y": 458.22722743202326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 742621716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166462,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0x21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x21",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1918295804,
      "isDeleted": false,
      "id": "dntY6Oyd6XljNMpyrtbqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.1391190108006,
      "y": 460.78647312802855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 876913300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166462,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0x22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x22",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 709336772,
      "isDeleted": false,
      "id": "B3GnnHFyGMhFH7i_H-EAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.503011758202,
      "y": 460.78647312802855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 1683427476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166463,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0x23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x23",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 916037500,
      "isDeleted": false,
      "id": "WQi-hwVMjwq0D-0Ht1CTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.314141109551,
      "y": 460.78647312802855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 98134164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166463,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0x24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x24",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1357850180,
      "isDeleted": false,
      "id": "8EVmYvpLB4qCT7AMjVddW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.5044008224777,
      "y": 460.78647312802855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 640326420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166464,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0x21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x21",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1437618172,
      "isDeleted": false,
      "id": "ilM0RIS0q30NxDqOBaZw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458.9503746407204,
      "y": 460.78647312802855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 87812116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166464,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0x22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x22",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1480179140,
      "isDeleted": false,
      "id": "6onrUTLRNON0XoqKMqnX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.555964572109,
      "y": 460.78647312802855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 1050664596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166464,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0x23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x23",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 798814332,
      "isDeleted": false,
      "id": "XwtINL3qjEaJhnDz-HCBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3742.171320046285,
      "y": 460.78647312802855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 37.199999999999996,
      "seed": 625508908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166465,
      "link": null,
      "locked": false,
      "fontSize": 31.920697057709337,
      "fontFamily": 3,
      "text": "0x24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x24",
      "lineHeight": 1.1653880845003548,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1497720132,
      "isDeleted": false,
      "id": "aZjIjUSw5GD1KaQGu3cFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.9849190871714,
      "y": 1043.415495024681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.1875,
      "height": 96,
      "seed": 1443450156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "as the address to bind to in the sockaddr_in structure \ninforms the bind() function of the desired binding address, \nyou still need to call the bind() function to actually perform\nthe binding operation and associate the socket with the specified address.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as the address to bind to in the sockaddr_in structure \ninforms the bind() function of the desired binding address, \nyou still need to call the bind() function to actually perform\nthe binding operation and associate the socket with the specified address.",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1411481852,
      "isDeleted": false,
      "id": "iZ0f1HsEi1P9nuKqzUPt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3438448774643,
      "y": 1041.6509624658565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 283.107421875,
      "height": 29.999999999999996,
      "seed": 1573569428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166466,
      "link": null,
      "locked": false,
      "fontSize": 25.4383971040115,
      "fontFamily": 3,
      "text": "INADDR_ANY and bind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INADDR_ANY and bind",
      "lineHeight": 1.179319588311213,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 972770348,
      "isDeleted": false,
      "id": "MoMc7j8sdOXushQKymuNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.6669917394415,
      "y": -62.21863386364646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1323.5408511175651,
      "height": 623.4053121185336,
      "seed": 1403389844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714001164749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 426777796,
      "isDeleted": false,
      "id": "-50PL8ZO2Uw9fVp0P5Sg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.9245688688015,
      "y": 1260.9850133590446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1411179541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pollFds[i].revents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pollFds[i].revents",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 180355452,
      "isDeleted": false,
      "id": "7_XTQzihTGiDio40ZyEd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.408685944679064,
      "y": 15.546256249876024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.1597900390625,
      "height": 24,
      "seed": 1260882331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pollFds[i].revents & POLLIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pollFds[i].revents & POLLIN",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 39314500,
      "isDeleted": false,
      "id": "jJdP9lZQE15gwx_npwSxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.7600522922994,
      "y": 1256.2709059932517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.875,
      "height": 120,
      "seed": 780071643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "In the pollfd structure, revents stands for \"returned events\".\nAfter calling the poll() function, the kernel updates this member to\nindicate the events that actually occurred on the file descriptor.\nIt's essentially an output parameter that tells you what events have\nhappened on the file descriptor since the last call to poll().",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the pollfd structure, revents stands for \"returned events\".\nAfter calling the poll() function, the kernel updates this member to\nindicate the events that actually occurred on the file descriptor.\nIt's essentially an output parameter that tells you what events have\nhappened on the file descriptor since the last call to poll().",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1522168316,
      "isDeleted": false,
      "id": "ALtZ422dmAaht9hUhNi6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1531720037715,
      "y": 1447.684971744396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 24,
      "seed": 1621413269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Indicates that there is data to read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indicates that there is data to read",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 433765316,
      "isDeleted": false,
      "id": "WQoLYGC-Bdudg4NpgnP5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.6698872208608,
      "y": 1452.043967444216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 379963835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POLLIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLLIN",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 320000636,
      "isDeleted": false,
      "id": "TZ58_b1fkdx0E4l53H-hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7629653176846,
      "y": 1611.950750631898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 24,
      "seed": 2138769115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "inet_ntoa(clientAddress.sin_addr)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inet_ntoa(clientAddress.sin_addr)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2048303940,
      "isDeleted": false,
      "id": "WZrZn097i_IQU6543EMjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.8177579380203,
      "y": 1698.704530629124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1019.53125,
      "height": 48,
      "seed": 1109918875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "This represents the IP address stored in the sin_addr member of the \nsockaddr_in structure clientAddress. It's typically in network byte order (big endian).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This represents the IP address stored in the sin_addr member of the \nsockaddr_in structure clientAddress. It's typically in network byte order (big endian).",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1384850172,
      "isDeleted": false,
      "id": "Xl2t9ZlfTelIpAMmhkhMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4353193196266,
      "y": 1695.7837371764952,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 2044718005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clientAddress.sin_addr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientAddress.sin_addr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1231657668,
      "isDeleted": false,
      "id": "x77YA3NiSkKh5Jau7GQNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.2144842523503,
      "y": 1808.0167792072896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1089.84375,
      "height": 48,
      "seed": 1445498395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "This is a function provided by the networking library that converts an IP address\n in binary form (e.g., in_addr) to a string in dotted-decimal notation (e.g., \"192.168.1.1\").",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a function provided by the networking library that converts an IP address\n in binary form (e.g., in_addr) to a string in dotted-decimal notation (e.g., \"192.168.1.1\").",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 262497148,
      "isDeleted": false,
      "id": "c95XYsgTxmazazRSQzc0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.5953970003038,
      "y": 1806.8981774594745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1495288091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "inet_ntoa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inet_ntoa",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 846307908,
      "isDeleted": false,
      "id": "oUeapMvJcCRvRj4p9n9Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.8086543608426,
      "y": 2178.4697403202645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 37111922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PASS 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS 3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 547591164,
      "isDeleted": false,
      "id": "rEgA_jlzHB0JRHILw6zk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.8086543608426,
      "y": 2213.4697403202645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 428224430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NICK med",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NICK med",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1544337860,
      "isDeleted": false,
      "id": "_jCq2IWgJYWTOghknuqCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.8086543608426,
      "y": 2248.4697403202645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1291348530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723882166474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "USER med 0 * med",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER med 0 * med",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}