{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1076.8814220754434,
			"y": 1130.2663982826452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.625,
				"text": "pass\nNICK\nUSER",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQV",
			"id": "shape:mGEhxjDIIB4OfDK6rEowh",
			"typeName": "shape"
		},
		{
			"x": 1192.0845470754434,
			"y": 1158.7792156654577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.4921875,
				"text": "authentification",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1q",
			"id": "shape:9XD9ZUahwfY8D1FJV0WR0",
			"typeName": "shape"
		},
		{
			"x": 1551.6118908254434,
			"y": 1124.1215008217077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.25,
				"text": "JOIN\nPART\nINVITE\nMODE\nTOPIC\nKICK",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07V",
			"id": "shape:A-h0TYMStpoaXEpqN5sGc",
			"typeName": "shape"
		},
		{
			"x": 1696.1900158254434,
			"y": 1186.2089031654577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.6171875,
				"text": "channel",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1r",
			"id": "shape:lyHTUjfvvD2ylM4YDWSuK",
			"typeName": "shape"
		},
		{
			"x": 1503.8657970754434,
			"y": 1036.5410564857702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 346.58984375,
				"h": 336.953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1s",
			"id": "shape:91ICTpEZqXFwqbY6W3CWJ",
			"typeName": "shape"
		},
		{
			"x": 1038.7173595754434,
			"y": 1025.7832439857702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 382.60156249999994,
				"h": 336.953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1t",
			"id": "shape:x14G6wntXn30iVNmgHdZM",
			"typeName": "shape"
		},
		{
			"x": 2004.7486095754434,
			"y": 1038.5488689857702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 346.58984375,
				"h": 336.953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1sV",
			"id": "shape:C-ON1vueaKSp9dSzRjWrm",
			"typeName": "shape"
		},
		{
			"x": 2088.9204845754434,
			"y": 1144.9510906654577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.65625,
				"text": "privet message",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1rV",
			"id": "shape:jSn-sfyZvWmb_IxOu8Uza",
			"typeName": "shape"
		},
		{
			"x": 2138.3579845754434,
			"y": 1234.4120281654577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.6640625,
				"text": "quit",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1rl",
			"id": "shape:eTYJErlN6eAe1OlUNfnU1",
			"typeName": "shape"
		},
		{
			"x": 1184.0376720754434,
			"y": 822.1503094154577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.09375,
				"text": "[ ... ] : optionale",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0",
			"id": "shape:IhTebsWXfaR_OPl7OWZlP",
			"typeName": "shape"
		},
		{
			"x": 1174.6431408254434,
			"y": 888.8807781654577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.8828125,
				"text": "< ... > : necessary",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0V",
			"id": "shape:spIqgciJ8kNhH2OBaTYNO",
			"typeName": "shape"
		},
		{
			"x": 1838.6079845754434,
			"y": 571.4120281654577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 531.1171875,
				"text": "private message #irc,#test,#musiq : hello",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0G",
			"id": "shape:TeuQz1y1MhdFPQnyNIVLb",
			"typeName": "shape"
		},
		{
			"x": 1699.8072033254434,
			"y": 507.74796566545774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 747.1171875,
				"text": " send  of all this channels or one channel a message : hello",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a08",
			"id": "shape:tCBT-BC3lUigTrhBNuCK_",
			"typeName": "shape"
		},
		{
			"x": 1533.3306408254434,
			"y": 696.4003094154577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.515625,
				"text": "private message",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0C",
			"id": "shape:zAscvQM0s9-K-d41mQu7S",
			"typeName": "shape"
		},
		{
			"x": 1931.9712658254434,
			"y": 809.7674969154577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 349.9140625,
				"text": "private message med : hello",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0O",
			"id": "shape:Ty7zEAfRD6Xs3z31BMRcC",
			"typeName": "shape"
		},
		{
			"x": 1863.0220470754434,
			"y": 757.3026531654577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 414.6015625,
				"text": " send   a message  of user : hello",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0A",
			"id": "shape:UpKYyWRDgj9pMj5hHFYOt",
			"typeName": "shape"
		},
		{
			"x": 388.8557090703789,
			"y": 888.4816981633409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.9296875,
				"text": "mandatori",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.9434530986255125
			},
			"parentId": "page:page",
			"index": "b1u",
			"id": "shape:Q3P4yQNRZb_g133SGyIyf",
			"typeName": "shape"
		},
		{
			"x": 502.7948697142343,
			"y": 2052.6130539632577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.6874821030263,
				"text": "bonus",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.9434530986255125
			},
			"parentId": "page:page",
			"index": "b1v",
			"id": "shape:OApHkH2oOugFOYeciCASa",
			"typeName": "shape"
		},
		{
			"x": 1684.7274283005843,
			"y": 1813.3177247718006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 233.71484375,
				"h": 278.0431414539788,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1w",
			"id": "shape:jAlT9ENMatTLJ5b93aVp-",
			"typeName": "shape"
		},
		{
			"x": 1754.1011456439164,
			"y": 1941.4024181461878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.5703125,
				"text": "server",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.2656752411575563
			},
			"parentId": "page:page",
			"index": "b1rt",
			"id": "shape:x2aWsAw6MDqLL_ZREDIsA",
			"typeName": "shape"
		},
		{
			"x": 1179.2486095754434,
			"y": 594.9901531654577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.5703125,
				"text": "server",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1rx",
			"id": "shape:91DkIKQfH0D_J6BKqYwCY",
			"typeName": "shape"
		},
		{
			"x": 1142.128381626028,
			"y": 498.70826856225835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 184.65625,
				"h": 219.67968749999977,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1x",
			"id": "shape:n6qgfMnLv_w4O_tqINjSn",
			"typeName": "shape"
		},
		{
			"x": 1916.5008658005843,
			"y": 2223.1770997718004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 141.765625,
				"h": 192.30486020397885,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1wV",
			"id": "shape:4NEarbO4Tz3P6nu_VRO6_",
			"typeName": "shape"
		},
		{
			"x": 1951.518812946971,
			"y": 2308.410756240746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.22650283862541,
				"text": "user",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0915572580122914
			},
			"parentId": "page:page",
			"index": "b1rv",
			"id": "shape:xxe_WJf_FxLZyp0kIhw9s",
			"typeName": "shape"
		},
		{
			"x": 1194.3247377859536,
			"y": 1901.379506240746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.77090316066039,
				"text": "bot",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0915572580122914
			},
			"parentId": "page:page",
			"index": "b1rw",
			"id": "shape:FQe0jXiJRj0Ykax1sEJtl",
			"typeName": "shape"
		},
		{
			"x": 1160.7469595505843,
			"y": 1814.1731935218002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 141.765625,
				"h": 192.30486020397885,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1wl",
			"id": "shape:mwKVdlkIm20uqmD0Cf4A-",
			"typeName": "shape"
		},
		{
			"x": 2112.0548128150144,
			"y": 2318.695912490746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 469.50606560253686,
				"text": "user send private message to bot :\nex : wheather casa",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0915572580122914
			},
			"parentId": "page:page",
			"index": "b1rvV",
			"id": "shape:kSDPIqF6kGJYZvDMtZSAZ",
			"typeName": "shape"
		},
		{
			"x": 2176.896753623126,
			"y": 2310.120470594995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1y",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -239.14843749999977,
					"y": -269.44921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:TRk4HstyQMEA0Di7fgu7Y",
			"typeName": "shape"
		},
		{
			"x": 1738.5725348731262,
			"y": 2310.120470594995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b1z",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -67.4609375,
					"y": -373.02734375
				},
				"end": {
					"type": "point",
					"x": -417.5781249999998,
					"y": -379.109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:dS3qezbgbSdGsIcOb4INV",
			"typeName": "shape"
		},
		{
			"x": 852.5330829595545,
			"y": 1716.3951312407462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 559.4401503134558,
				"text": "boot parse the message : wheather casa\nuse API and return the respense",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0915572580122914
			},
			"parentId": "page:page",
			"index": "b1rvl",
			"id": "shape:RG-veF2x-KAAm2ZOQOSnf",
			"typeName": "shape"
		},
		{
			"x": 1738.5725348731262,
			"y": 2527.632189344995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b20",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -413.42578125,
					"y": -550.5546875
				},
				"end": {
					"type": "point",
					"x": -77.66796874999977,
					"y": -540.73828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Od-CxWXPEKb2iPKNg6X7C",
			"typeName": "shape"
		},
		{
			"x": 1738.5725348731262,
			"y": 2674.972033094995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b21",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 98.81640625,
					"y": -564.28515625
				},
				"end": {
					"type": "point",
					"x": 175.76953125000023,
					"y": -441.12109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mvTpfq9qCTPM6Fl4_pR3N",
			"typeName": "shape"
		},
		{
			"x": 2225.5017024352837,
			"y": 1949.7214804158216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.1572409455653,
				"text": "use : DCC PROTOCOLE",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0915572580122914
			},
			"parentId": "page:page",
			"index": "b1rvd",
			"id": "shape:BctthAGeqKb2kNYtGqLDA",
			"typeName": "shape"
		},
		{
			"x": 804.2247814058478,
			"y": 1652.868235683924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1838.3916994192996,
				"h": 863.8212193222525,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b22",
			"id": "shape:eB52aNGShHo9WIue8n7S2",
			"typeName": "shape"
		},
		{
			"x": 802.5454387902125,
			"y": 375.9999704399062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1706.6263643314487,
				"h": 1096.9845705914233,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b23",
			"id": "shape:oave9OE6AzU_P2YqMIZhN",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -846.0968539165998,
			"y": -695.6909851825627,
			"lastActivityTimestamp": 1711411644457,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2560,
				"h": 1353
			},
			"insets": [
				false,
				false,
				false,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [
				"main menu",
				"main-menu-sub.file"
			],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 968.3984945235784,
			"y": 820.4290534541569,
			"z": 0.33348004203038284,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 3782.661342238551,
			"y": -192.2936002549501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wW9967edZqERFMMni2ZPV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 730.869198418307,
				"text": "splite of wok",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.480424204863184
			},
			"parentId": "page:page",
			"index": "b25",
			"typeName": "shape"
		},
		{
			"x": 3618.926417340956,
			"y": 373.0663023725381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tPYO6RXaV7p_RqmpRTaMG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1799.6425155049606,
				"text": "1)  server - authentification - bot",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.336977858655627
			},
			"parentId": "page:page",
			"index": "b1rz",
			"typeName": "shape"
		},
		{
			"x": 3543.3149776772884,
			"y": 794.7912607538353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlWV98L4KwkTaDGfr6BDp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1720.0521952707256,
				"text": " 2) JOIN - PART - INVIT - KICK",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.336977858655627
			},
			"parentId": "page:page",
			"index": "b1rzV",
			"typeName": "shape"
		},
		{
			"x": 3636.4881621623736,
			"y": 1198.4455766100334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KnsaTjhRe_nke1LVZndTv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 2090.152266755846,
				"text": "3) topic - privet message - mode - quit",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.336977858655627
			},
			"parentId": "page:page",
			"index": "b1rzl",
			"typeName": "shape"
		},
		{
			"x": 2314.216128308065,
			"y": 1794.156082635996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wDa6uNmndxEgLx0zHWeb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.61918538078621,
				"text": "FTP",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.8961056189861447
			},
			"parentId": "page:page",
			"index": "b1rvh",
			"typeName": "shape"
		}
	]
}